# Mothership-Administartor
## This is still in a wip state and has a 50% chance of working in its current state.
#
To install run `sudo install.sh` And this will will install the files to there needed location.
#
This is a remote administation tool for linux and window servers to manage them and use interact with them.
#
Why this insted of ssh? Ssh you connect to the server. Mothership the server connects to you. A example would be if you are unable to port forward on a network you can use this or if you have multipul linux boxes you want to connect to but you can only open the ssh port on one of them. To set it up all you need to do is your forward your chosen port and the servers connect to you. And if you want to use this on the go you can use any windows or linux box with python on it to act as the server. All you need is a open port.
#
I built this for a lab enviorment where I can only have 1 ssh port open so I had one low spec vm dedicated with the ssh port open and would connect to it over ssh and connect to all the other boxes from the one open box via there local ip. 
#
# Patch Notes
## V 1.0
So for some reason vesche the creator of basic rat has terminated his repo of basicRAT and Mothership is build entirely off of basicRAT. I might keep basic rat as the base but I also want to change to one that has active development. And at its current state the server side application will not work it has somthing to do with `if __name__ == '__main__'` im not entirly shure what the current issue is but im working on it. Im also working on adding secuity keys so your not valnerable to attacks.
